# These are the properties that should not be included
# in the github repository

FLICKR_KEY=19d053092dbf2c0965bf6c9786c93248
FLICKR_SECRET=bfab32ee14009f80


TWITTER_CONSUMER_KEY=4zEuXpPmMtR6S6IrMaObA
TWITTER_CONSUMER_SECRET=X0r6sDB2por0NrVF3oN7BxhxmxnZYBNcoV8lzMWrdho


BITLY_API_KEY=R_0558e1b236d2ff6b31c150be46bbb398
BITLY_USERNAME=suprsetr