#
# Created by JFormDesigner on Tue Apr 23 15:05:51 PDT 2013
#

AboutDialog.pnlChangelog.tab.title=Changelog
AboutDialog.pnlCredits.tab.title=Credits
AboutDialog.pnlLicense.tab.title=License
AboutDialog.this.title=About SuprSetr
AboutDialog.version=Version