#
# SuprSetr is Copyright 2010-2013 by Jeremy Brooks
#
# This file is part of SuprSetr.
#
# SuprSetr is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SuprSetr is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SuprSetr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Mon May 06 09:36:16 PDT 2013
#

MainWindow.btnAddSet.toolTipText=Create a new set
MainWindow.btnDeleteSet.toolTipText=Delete selected set
MainWindow.btnEditSet.toolTipText=Edit selected set
MainWindow.btnRefreshAll.toolTipText=Refresh all sets.
MainWindow.btnRefreshSet.toolTipText=Refresh selected set
MainWindow.mnuAbout.text=About
MainWindow.mnuBackup.text=Backup Database
MainWindow.mnuBrowser.text=Open Set in Browser
MainWindow.mnuCaseSensitive.text=Case Sensitive Sort
MainWindow.mnuCheckUpdates.text=Check For Updates
MainWindow.mnuClearFave.text=Clear Fave Tags
MainWindow.mnuCreateSet.text=Create Set
MainWindow.mnuDeleteSet.text=Delete Set
MainWindow.mnuEdit.text=Edit
MainWindow.mnuEditSet.text=Edit Set
MainWindow.mnuFavr.text=FavrTagr
MainWindow.mnuFile.text=File
MainWindow.mnuHelp.text=Help
MainWindow.mnuHideUnmanaged.text=Hide Unmanaged Sets
MainWindow.mnuLogs.text=Compress Logs
MainWindow.mnuLogWindow.text=Show Activity Log
MainWindow.mnuLogWindow.text.hide=Hide Activity Log
MainWindow.mnuPopupCreate.text=Create Set
MainWindow.mnuPopupDelete.text=Delete Set
MainWindow.mnuPopupEdit.text=Edit Set
MainWindow.mnuPopupOpen.text=Open Set in Browser
MainWindow.mnuPopupRefresh.text=Refresh Set
MainWindow.mnuPreferences.text=Preferences
MainWindow.mnuQuit.text=Quit
MainWindow.mnuRefreshAll.text=Refresh All Sets
MainWindow.mnuRefreshSet.text=Refresh Set
MainWindow.mnuRestore.text=Restore Database
MainWindow.mnuSetOrder.text=Set Ordering Tool
MainWindow.mnuSSHelp.text=SuprSetr Help
MainWindow.mnuTools.text=Tools
MainWindow.mnuTutorial.text=View Tutorial
MainWindow.mnuView.text=View
MainWindow.this.title=SuprSetr
MainWindow.this.title.showing=Showing
MainWindow.this.title.of=of
MainWindow.this.title.sets=sets
MainWindow.txtFilter.toolTipText=Filter displayed sets by title. Filtering will start automatically when you stop typing.

MainWindow.ziplogs.dialog.title.text=Select Location To Save Archive
MainWindow.backup.dialog.title.text=Select Backup Directory
MainWindow.restore.dialog.title.text=Select backup to restore from

MainWindow.lblStatus.text=Auto-refresh disabled
MainWindow.lblStatus.text.enabled=Auto-refresh enabled
MainWindow.log.addtolistmodel.error=Error while executing AddToListModel for photoset
MainWindow.log.updatephotoset.error=Error while executing UpdatePhotosetInListModel for photoset

MainWindow.blocker.favtags=Adding Fav Tags
MainWindow.blocker.filter=Filtering List
MainWindow.blocker.backup=Backup Database
MainWindow.blocker.restore=Restore Database
MainWindow.blocker.deletefav=Delete Fav Tags
MainWindow.blocker.addingset=Adding set
MainWindow.blocker.refreshingset=Refreshing set
MainWindow.blocker.refreshing1=Refreshing
MainWindow.blocker.refreshing2=managed sets
MainWindow.blocker.loadingsets=Loading Sets
MainWindow.blocker.deletingset=Deleting sets
MainWindow.btnBrowser.toolTipText=Open the currently selected set in a web browser.

MainWindow.dialog.editset.message=Please select a set from the list first.
MainWindow.dialog.editset.title=Nothing Selected
MainWindow.dialog.deleteset.message1=Are you sure you want to delete the set\n
MainWindow.dialog.deleteset.message2=from Flickr?
MainWindow.dialog.deleteset.title=Delete Set?
MainWindow.dialog.deleteset.error.message=There was an error deleting the photoset. See the log for details.\nError message was:\n
MainWindow.dialog.deleteset.error.title=Error
MainWindow.dialog.confirmRefresh.message=None of your sets are ready to be refreshed.\nWould you like to refresh all managed sets anyway?
MainWindow.dialog.confirmRefresh.title=Force Refresh?
MainWindow.dialog.unmanagedSet.message1=The set
MainWindow.dialog.unmanagedSet.message2=is not managed by SuprSetr, so it cannot\nbe refreshed.
MainWindow.dialog.unmanagedSet.title=Unmanaged Set
MainWindow.dialog.recentSet.message=This set has been refreshed recently.\nDo you want to force a refresh now?
MainWindow.dialog.recentSet.title=Force Refresh?
MainWindow.dialog.selectSet.message=Please select a set from the list first.
MainWindow.dialog.selectSet.title=Nothing Selected
MainWindow.dialog.browserError.message=Something went wrong while trying to launch the browser.
MainWindow.dialog.browserError.title=Error Opening Browser
MainWindow.dialog.zipfile.created.message1=Created file
MainWindow.dialog.zipfile.created.message2=This file contains the SuprSetr logs,\nand can be sent to the developers for support.
MainWindow.dialog.zipfile.created.title=Log Archive Created
MainWindow.dialog.zipfile.error.message=Something went wrong while creating the archive file.
MainWindow.dialog.zipfile.error.title=Error
MainWindow.dialog.runfavrtagr.message=FavrTagr will scan all of your photos, adding 'fav' tags.\nEvery ten favorites will get a tag: fav10, fav20, etc.\nThis process can take a long time.\nAre you sure you want to continue?
MainWindow.dialog.runfavrtagr.title=Run FavrTagr?
MainWindow.dialog.deletefav.message=FavrTagr will scan all of your photos, deleting all 'fav' tags.\nThis process can take a long time.\nAre you sure you want to continue?
MainWindow.dialog.deletefav.title=Delete 'fav' tags?
MainWindow.dialog.help.message=The best place to get help is on the FAQ page:\nhttp://jeremybrooks.net/suprsetr/faq.html\n\nThis page also has contact information.\nWould you like to go there now?
MainWindow.dialog.help.title=Help
MainWindow.dialog.busy.message=SuprSetr is currently busy.\nAre you sure you want to quit now?
MainWindow.dialog.busy.title=Quit?
MainWindow.dialog.newversion.message=An new version of SuprSetr is available!\nWould you like to go to the download page now?
MainWindow.dialog.newversion.title=Update Available
MainWindow.dialog.newversion.error.message=There was an error opening the download URL.\nYou can download the new version here:\n
MainWindow.dialog.noupdate.message=You are running the most current version of SuprSetr.
MainWindow.dialog.noupdate.title=No Updates Available

MainWindow.log.message.autorefresh=Auto-refresh triggered at