#
# SuprSetr is Copyright 2010-2017 by Jeremy Brooks
#
# This file is part of SuprSetr.
#
# SuprSetr is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SuprSetr is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SuprSetr.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Tue Apr 23 12:32:50 PDT 2013
#
Preferences.btnTwitter.text=Default
Preferences.btnTwitter_LoggedIn.text=Deauthorize
Preferences.btnTwitter_LoggedOut.text=Authorize
Preferences.btnOK.text=OK
Preferences.cbxAddManaged.text=Add "Managed by SuprSetr" to end of descriptions
Preferences.cbxAddVia.text=Add "via SuprSetr" to tweets if there is room
Preferences.cbxDetailLog.text=Enable detailed logging
Preferences.cbxDetailLog.toolTipText=Enable logging of detailed data from the Flickr library.
Preferences.cbxProxy.text=Use Proxy
Preferences.cbxUpdate.text=Check for updates at startup
Preferences.cbxAutoRefresh.text=Enable auto-refresh
Preferences.cbxExitAfter.text=Exit SuprSetr after auto-refresh completes
Preferences.jPanel1.tab.title=Options
Preferences.jTabbedPane1.toolTipText=Username for proxy authentication, if required.
Preferences.label1.text=Auto-refresh at this time\:
Preferences.lblFavrPrefix.text=FavrTagr adds a tag for
Preferences.lblFlickrStatus.text=status unknown
Preferences.lblFlickrStatus_LoggedIn.text=You are logged in to Flickr as
Preferences.lblFlickrStatus_LoggedOut.text=You are not logged in to Flickr.
Preferences.btnFlickr.text=Default
Preferences.btnFlickr_LoggedIn.text=Clear Authorization
Preferences.btnFlickr_LoggedOut.text=Authorize
Preferences.lblHost.text=Host\:
Preferences.lblPassword.text=Password\:
Preferences.lblPort.text=Port\:
Preferences.lblRefreshPrefix.text=Albums need refresh after
Preferences.lblRefreshSuffix.text=hours.
Preferences.lblTwitterStatus.text=status unknown
Preferences.lblTwitterStatus_LoggedIn.text=You are authorized to tweet as
Preferences.lblTwitterStatus_LoggedOut.text=You have not authorized Twitter yet.
Preferences.lblUsername.text=Username\:
Preferences.pnlFlickr.border=Flickr
Preferences.pnlTwitter.border=Twitter
Preferences.pnlAuthorizations.tab.title=Authorizations
Preferences.pnlAutoRefresh.tab.title=Auto Refresh
Preferences.pnlProxy.border=Network Proxy Settings
Preferences.pnlProxy.tab.title=Proxy
Preferences.this.title=SuprSetr Preferences
Preferences.txtProxyPass.toolTipText=Password for proxy authentication, if required.
Preferences.message.twitterAuthorization=Twitter Authorization
Preferences.message.proxyErrorMsg=Please check your proxy settings.
Preferences.message.proxyErrorTitle=Error In Proxy Settings
Preferences.message.clearFlickrMsg=Clearing the authorization requires that SuprSetr restart.\nIf you continue, SuprSetr will exit, and you will have to\nlaunch it again to re-authorize Flickr.\n\nDo you want to continue?
Preferences.message.clearFlickrTitle=De-authorize and Exit?