#
# Created by JFormDesigner on Tue Apr 23 12:32:50 PDT 2013
#
Preferences.btnTwitter.text=Default
Preferences.btnTwitter_LoggedIn.text=Deauthorize
Preferences.btnTwitter_LoggedOut.text=Authorize
Preferences.btnOK.text=OK
Preferences.cbxAddManaged.text=Add "Managed by SuprSetr" to end of descriptions
Preferences.cbxAddVia.text=Add "via SuprSetr" to tweets if there is room
Preferences.cbxDetailLog.text=Enable detailed logging
Preferences.cbxDetailLog.toolTipText=Enable logging of detailed data from the Flickr library.
Preferences.cbxProxy.text=Use Proxy
Preferences.cbxUpdate.text=Check for updates at startup
Preferences.jPanel1.tab.title=Options
Preferences.lblFavrPrefix.text=FavrTagr adds a tag for
Preferences.lblFlickrStatus.text=status unknown
Preferences.lblFlickrStatus_LoggedIn.text=You are logged in to Flickr as
Preferences.lblFlickrStatus_LoggedOut.text=You are not logged in to Flickr.
Preferences.btnFlickr.text=Default
Preferences.btnFlickr_LoggedIn.text=Clear Authorization
Preferences.btnFlickr_LoggedOut.text=Authorize
Preferences.lblHost.text=Host\:
Preferences.lblLogFile.text=Log file maximum size
Preferences.lblNote.text=Note\: Changes to log size or retention policy will take effect at next launch.
Preferences.lblPassword.text=Password\:
Preferences.lblPort.text=Port\:
Preferences.lblRefreshPrefix.text=Photosets need refresh after
Preferences.lblRefreshSuffix.text=hours.
Preferences.lblRetain.text=Retain this many log files
Preferences.lblTwitterStatus.text=status unknown
Preferences.lblTwitterStatus_LoggedIn.text=You are authorized to tweet as
Preferences.lblTwitterStatus_LoggedOut.text=You have not authorized Twitter yet.
Preferences.lblUsername.text=Username\:
Preferences.pnlFlickr.tab.title=Flickr
Preferences.pnlProxy.border=Network Proxy Settings
Preferences.pnlProxy.tab.title=Proxy
Preferences.pnlTwitter.tab.title=Twitter
Preferences.this.title=SuprSetr Preferences
Preferences.message.twitterAuthorization=Twitter Authorization
Preferences.message.proxyErrorMsg=Please check your proxy settings.
Preferences.message.proxyErrorTitle=Error In Proxy Settings
Preferences.message.clearFlickrMsg=Clearing the authorization requires that SuprSetr restart.\nIf you continue, SuprSetr will exit, and you will have to\nlaunch it again to re-authorize Flickr.\n\nDo you want to continue?
Preferences.message.clearFlickrTitle=De-authorize and Exit?