AddPhotosetWorker.blocker.searching=Searching for matching photos....
AddPhotosetWorker.blocker.searchingon=Searching for matching photos on
AddPhotosetWorker.blocker.creating=Creating new set on Flickr....
AddPhotosetWorker.blocker.applying=Applying changes to photoset....
AddPhotosetWorker.blocker.saving=Saving new set in database....
AddPhotosetWorker.logmessage.added=Added set
AddPhotosetWorker.logmessage.with=with
AddPhotosetWorker.logmessage.photos=photos.
AddPhotosetWorker.dialog.nophotos.message=There were no photos that matched, so the set was not created.
AddPhotosetWorker.dialog.nophotos.title=No Results
AddPhotosetWorker.dialog.addseterror.message=There was an error creating and populating new set.\nDepending on when the process failed, the set may \nor may not have been created. You should probably\ncheck Flickr to see if the set is there.\nSee the log for more details.\nThe error message was
AddPhotosetWorker.dialog.addseterror.title=Error Adding Set
AddPhotosetWorker.dialog.setsaveerror.message=There was an error while saving the set in the database.\nThe set was created on Flickr, but will not show up\nin the list until you restart SuprSetr.\nThe error message was
AddPhotosetWorker.dialog.setsaveerror.title=Error Saving Set

DatabaseBackupWorker.blocker.starting=Starting backup....
DatabaseBackupWorker.dialog.error.message=There was an error during the database backup.\nYou can continue to use SuprSetr, but the backup\nwas not performed. Please send the logs to the developer.
DatabaseBackupWorker.dialog.error.title=Backup Error

DatabaseRestoreWorker.blocker.starting=Starting restore....
DatabaseRestoreWorker.dialog.error.message=There was an error during the database restore.\nPlease send the logs to the developer.
DatabaseRestoreWorker.dialog.error.title=Backup Error

DeletePhotosetWorker.blocker.deleted=Deleting set....
DeletePhotosetWorker.dialog.error.message=There was an error while trying to delete the set.
DeletePhotosetWorker.dialog.error.title=Delete Error

FavDeleteWorker.blocker.title.running=Fav Tag Delete Running
FavDeleteWorker.blocker.title.status=Fav Tag Delete Processed
FavDeleteWorker.blocker.title.finished=Fav Tag Delete Processed
FavDeleteWorker.blocker.list=Getting a list of your photos....
FavDeleteWorker.blocker.looking=Looking for fav tags...
FavDeleteWorker.log.removed=Removed tag
FavDeleteWorker.log.fromphoto=from photo
FavDeleteWorker.message.removed=Removed fav tags from
FavDeleteWorker.dialog.finished.title=Fav Tag Delete Finished

FavrTagrWorker.blocker.title=FavrTagr Running
FavrTagrWorker.blocker.title.status=FavrTagr Processed
FavrTagrWorker.blocker.list=Getting a list of your photos....
FavrTagrWorker.blocker.looking=Looking for photos to tag....
FavrTagrWorker.blocker.tagged=Tagged
FavrTagrWorker.blocker.lookingmore=', looking for more photos to tag...
FavrTagrWorker.message.toomanytags1=FavrTagr: Photo
FavrTagrWorker.message.toomanytags2=has too many tags! Cannot add any more.
FavrTagrWorker.message.toomanytags3=had too many tags. Tag list was trimmed.
FavrTagrWorker.message.taggedwith=was tagged with:
FavrTagrWorker.message.addednew=Added new fav tags to
FavrTagrWorker.message.finished=FavrTagr finished
FavrTagrWorker.dialog.error.message=Some photos could not be tagged because they already\nhave too many tags. Look in the Activity Log\n(View -> Show Activity Log) for details.
FavrTagrWorker.dialog.error.title=Errors

FilterSetListWorker.blocker.working=working....


FlickrAuthWorker.blocker.gettingurl=Getting authentication URL....
FlickrAuthWorker.blocker.waiting=Waiting for authentication....
FlickrAuthWorker.blocker.completing=Completing authentication....
FlickrAuthWorker.dialog.open.message=Your browser will open the Flickr site.\nAfter granting permission to SuprSetr, click OK.
FlickrAuthWorker.dialog.open.title=Waiting For Authentication
FlickrAuthWorker.dialog.error.message=There was an error while attempting to authenticate.\nPlease check the log file.

LoadFlickrSetsWorker.blocker.gettingphotosets=Getting photosets from Flickr...
LoadFlickrSetsWorker.blocker.processing=Processing
LoadFlickrSetsWorker.dialog.error.message=There was an error while getting photosets.\nSee the log for details.\nThe error was
LoadFlickrSetsWorker.dialog.error.title=Error

LoadImagesWorker.blocker.loading=Loading image

OrderSetsWorker.blocker.ordering=Ordering
OrderSetsWorker.blocker.sets=sets
OrderSetsWorker.dialog.done.message=Your photosets have been re-ordered.
OrderSetsWorker.dialog.done.title=Done

RefreshPhotosetWorker.blocker.title=Refreshing
RefreshPhotosetWorker.blocker.searching=Searching for matching photos....
RefreshPhotosetWorker.blocker.searchingon=Searching for matching photos on
RefreshPhotosetWorker.blocker.applying=Applying changes to photoset....
RefreshPhotosetWorker.blocker.saving=Saving set information to database....
RefreshPhotosetWorker.log.refresh1=Refreshed photoset
RefreshPhotosetWorker.log.refresh2=Set had
RefreshPhotosetWorker.log.refresh3=photos, now has
RefreshPhotosetWorker.log.refresh4=photos. Elapsed time
RefreshPhotosetWorker.log.noresults=WARN: No search results found for set
RefreshPhotosetWorker.log.error1=ERROR: While refreshing set
RefreshPhotosetWorker.log.error2=error was
RefreshPhotosetWorker.log.error3=See log for details

SetOrdererDTOListWorker.blocker.getting=Getting photosets from Flickr....
SetOrdererDTOListWorker.blocker.processing=Processing

TwitterAuthWorker.blocker.authorizing=Authorizing Twitter....
TwitterAuthWorker.message.error=Could not authorize Twitter

dialog.guierror.message=There was an error while trying to update the list.\nHowever, the change was successful,\nand should appear in the list next time you start SuprSetr.
dialog.guierror.title=Error Updating GUI

message.Photo=Photo
message.photo=photo
message.photos=photos